.about-listing-wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--bg-body);

  @include desktop-small{
    padding: 60px 0;
  }

  .contents-wrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px;

    @include desktop-small {
      flex-direction: column;
      gap: 34px;
    }

 
    .listing-contents {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 60px;
      flex: 1;

      @include desktop-small {
        gap: 34px;
        align-items: center;

      }

      .header-content {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include desktop-small {
          text-align: center;
        }

        h3 {
          font-family: var(--secondary-font);
          color: var(--color-text-dark);
          text-transform: uppercase;
          @include typography(display-md, semibold);

          @include desktop-small{
            @include typography(display-md, bold);
            text-transform: none;
          }
        }

        h4 {
          color: var(--color-text-light);
          @include typography(text-lg, regular);

          @include desktop-small{
            @include typography(text-md, regular);
            padding: 0 21px;
          }
        }
  
      }

      .listing_header{
        display: flex;
        gap: 20px;

        h5{
          color: var(--color-black);
          @include typography(text-lg, bold);
        }

        .icon{
          width: 20px;
          height: 20px;
        }
      }
  

      .listing-content-container {
        display: flex;
        flex-direction: row;
        gap: 5px;

        @include desktop-small{
          flex-direction: column;
          gap: 24px;
        }

        .listing {
          display: flex;

          &.listing-horizontal {
            flex-direction: column;
            gap: 8px;

            @include desktop-small{
              align-items: center;
            }
          }

          .listing-icon{
            // padding: 20px;
            // background: var(--color-primary);
            // width: fit-content;
            // border-radius: 50%;
            img{
              
              width: 80px;
              height: 80px;
            }
          }

          .listing-content{
            display: flex;
            flex-direction: column;
            gap: 10px;

            @include desktop-small{
              align-items: center;
            }

            .listing-title{
              color: var(--color-text-dark);
              @include typography(text-xl, extra_bold);
            }

            p{
              color: var(--color-text-light);
              @include typography(text-md, regular);

              @include desktop-small {
                text-align: center;
                padding: 0 25px;
              }
            }
          }

          
        }
      }

      .button {
        margin-top: 16px;
        align-self: flex-start;
        display: flex;
        align-items: center;
        @include typography(text-lg, extra_bold);

        @include tablet {
          @include typography(text-md, bold);
        }

        background: var(--color-primary);
        // background-clip: text;
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: rgba(0, 0, 0, 0);
        padding: 12px 20px;
        color: var(--color-white);
        position: relative;
      }

  
    }

    .image-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1;

      .single_img{
        width: 100%;
        position: relative;

        img{
          width: 100%;

          @include mobile{
            // object-fit: none;
            height: 190px;
            border-radius: 10px;
          }
        }
        .single_img_content{
          display: flex;
          flex-direction: column;
          gap: 16px;
          position: absolute;
          bottom: 0;
          padding: 20px;

          @include desktop-small{
            gap: 14px;
          }

          h4{
            color: var(--color-white);
            @include typography(text-xl, extra_bold);

            @include desktop-small{
              text-transform: uppercase;
            }
          }

          p{
            color: var(--color-white);
            @include typography(text-lg, regular);

            @include desktop-small{
              @include typography(text-md, regular);
            }
          }
        }
      }

      .double_img{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 16px;

        @include desktop-small{
          flex-direction: column;
        }

        .image_left{
          width: 60%;

          @include desktop-small{
            width: 100%;
          }

          @include mobile{
            width: 100%;
            height: 190px;
          }
        }
        .image_right{
          width: 40%;

          @include desktop-small{
            width: 100%;
          }

          @include mobile{
            width: 100%;
            height: 190px;
          }
        }
      }
    }

  }
}


// About - 02

.home_about_us_02 {
  .contents-wrapper{
    flex-direction: row-reverse;

    @include desktop-small{
      flex-direction: column-reverse;
      gap: 25px;
    }

    .listing-contents .listing_header h5 {
      font-weight: 400;
    }

    .image-container{
      flex-direction: column-reverse;
    }
  }
}

// About us page

.page-about .about_us_page {
  .contents-wrapper{
    flex-direction: row-reverse;
    gap: 97px;

    .listing-contents .listing_header {
      display: none;
    }

    .listing-contents .listing-content-container {
      gap: 20px;
      max-width: 430px;
    }

    .image-container{
      flex-direction: column-reverse;
    }
  }
}