.mission-vission-wrapper{
  background: var(--bg-body);
  padding: 100px 0;

  @include desktop-small{
    padding: 60px 0;
  }

  .container{
    display: flex;
    flex-direction: column;
    gap: 64px;

    @include desktop-small{
      padding: 0 1rem;
      gap: 0;
    }

    .mission-vission{
      display: flex;
      align-items: flex-start;

      @include desktop-small{
        flex-direction: column;
      }

      .mv_content{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 40px 64px ;
        gap: 2rem;

        @include desktop-small{
          padding: 0 32px 32px;
        }

        .title{
          font-family: var(--secondary-font);
          color: var(--color-primary);
          @include typography(display-lg, bold);

          @include desktop-small {
            @include typography(display-xs, bold);
          }
        }
        .description{
          color: var(--color-text-dark);
          @include typography(text-xl, regular);
          @include desktop-small {
            @include typography(text-lg, regular);
          }
        }
      }

    }

    .img_stats{
      display: flex;
      align-items: flex-start;
      gap: 24px;

      @include desktop-small{
        flex-direction: column;
        gap: 14px;
      }
      
      .image{
        display: flex;
        flex: 1;

        @include desktop-small{
          width: 100%;
        }

        .main-img{
          width: 100%;
        }
      }

      .stats{
        // display: flex;
        // align-items: flex-start;
        // flex-wrap: wrap;
        // gap: 2px;
        // flex: 1;
        display: grid;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 28px;
        flex: 1;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        padding: 14px 0;

        @include desktop-small{
          // flex-direction: column;
          width: 100%;
          grid-template-columns: 1fr;
          gap: 12px;
        }

        .stats_content{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;  
          gap: 6px;
          background: var(--color-primary);
          color: var(--color-text-dark);
          border-radius: 32px;
          padding: 3.25rem 1.5rem;
          flex-grow: 1;
          width: 100%;

          .count{
            
            font-family: var(--secondary-font);
            @include typography(display-md, bold);
            @include desktop-small {
              @include typography(display-md, bold);
            }
          }

          .details{
            color: var(--color-text-light);
            @include typography(text-lg, regular);
          }
        }
      }
    }

  }
}