.pricings {
  display: flex;
  padding: 100px 0;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  align-self: stretch;  
  margin: auto;
  background-color: var(--color-accent);

  @include desktop-small {
    padding: 60px 0;
    gap: 40px;
  }

  position: relative;
  // background-image: url(../../images/pricing_bg.svg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  // background-size: 50%;
  // z-index: 1;

  // &::before {
  //   content: ""; 
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 50%; 
  //   background: color-mix(in srgb, var(--color-tertiary) 25%, transparent); 
  //   z-index: -1; 
  // }

  h3 {
    text-align: center;
    margin-bottom: 18px;
    color: var(--color-white);
    font-family: var(--secondary-font);
    @include typography(display-lg, semibold);

    @include desktop-small{
      @include typography(display-md, semibold);
      text-transform: uppercase;
    }

    span{
      display: block;
      font-family: var(--secondary-font);
      color: var(--color-primary);
      @include typography(display-lg, semibold);

      @include desktop-small{
        display: inline;
        @include typography(display-sm, semibold);
      }
    }


  }
  p{
    color: var(--color-white);
    @include typography(text-lg, regular);
    text-align: center;
    margin: 0 auto;
    max-width: 50%;

    @include desktop-small{
      @include typography(text-md, regular);
      max-width: 70%;
    }
  }


  .pricings-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    flex-wrap: wrap;
    background: var(--pricing-bg);

    @include tablet {
      flex-direction: column;
      gap: 2rem;
    }

    .pricing {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: all 0.3s ease-in-out; 
      align-items: center;
      flex: 1 0 31%;
      max-width: 426px;
      align-self: stretch;
      border-radius: 20px 20px 0 0;
      border: 1px solid var(--border-color);
      background: var(--color-white);
      opacity: 0;
      // padding-bottom: 30px;

      @include desktop-small {
        max-width: 600px;
        width: 100%;
        // padding-bottom: 24px;
      }

      @include tablet {
        max-width: 600px;
        width: 100%;
        flex-basis: 100%;
        margin: 0 auto;
      }

      .pricing-content {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        position: relative;
        // padding:  32px;

        @include desktop-small{
          // padding:  22px 22px 0 22px;
        }


        .recommended-tag-parent {
          position: absolute;
          top: -45px;
          right: 0;
          background: transparent;
          // padding: 8px;
          width: 100%;
          border-radius: 4px;
          display: flex;
          justify-content: flex-end;

          svg {
            display: none;
          }

          .recommended-tag {
            background: var(--bg-body);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: fit-content;
            left: -16px;
            border-radius: 2px;
            padding: 10px 15px 35px 15px;
            color: var(--color-white);
            position: relative;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 85%, 50% 85%, 0 100%);

            @include desktop-small{
              padding: 10px 6px 22px 6px;
            }

            svg {
              width: 20px;
              display: block !important;
            }

            span {
              color: var(--color-primary);
              text-align: center;
              @include typography(text-sm, extra_bold);
              text-transform: uppercase;

            }
          }
        }

        .package-top-section{
          display: flex;
          gap: 0;
          align-items: end;
          margin-bottom: -32px;
          padding-bottom: 48px !important;
          background-image: url(../../images/pricing_bg.svg);
          background-repeat: no-repeat;
          background-position: bottom;
          background-size: contain;
          // border-bottom: 2px solid var(--color-tertiary);


          .package-top-section-img{
            display: none;
            img{
              transform: scale(1.10);
              max-width: 100%;
              &:hover{
                transform: scale(1.10);
              }
            }
          }

          & > .price {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 24px;
            // padding-bottom: 30px;
            align-self: stretch;
            flex-basis: 80%;

            @include mobile{
              gap: 18px;
              padding-bottom: 15px;
            }

            .package-title{
              display: flex;
              gap: 14px;
              align-items: center;

              @include mobile{
                gap: 8px;
              }

              img{
                @include mobile{}
                width: 50px;
              }
            }

            .type .type-wrap {
              background: transparent;
              color: var(--color-text-dark);
              text-align: left;
              @include typography(display-xs, semibold);
              font-family: var(--secondary-font);

              @include desktop-small {
                @include typography(display-xs, semibold);
              }
            }

            .pricing-group {
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: flex-start;
              align-self: stretch;
              text-align: left;
              flex-wrap: wrap;
              gap: 0 !important;

              .pricing-wrap {
                .price {
                  color: var(--color-text-dark);
                  text-align: left;
                  font-style: normal;
                  @include typography(display-lg, semibold);
                  margin-bottom: 16px;
                  font-family: var(--secondary-font);

                  @include desktop-small {
                    @include typography(display-lg, semibold);
                  }
                }
              }

              .trial p {
                text-align: center;
                font-style: normal;
                @include typography(display-xs,semibold);
              }

              .text-sm {
                color: var(--color-text-dark);
                font-style: normal;
                @include typography(text-xl, extra_bold);

                @include desktop-small{
                  @include typography(text-xl, extra_bold);
                }

                @include mobile{
                  margin-bottom: 10px;
                }
              }
              .billed-section{
                margin-top: 0 ;
                justify-content: start ;
                color: var(--color-text-dark);

                .trial-days, .trial{
                  @include typography(text-sm, regular);

                  @include desktop-small{
                    @include typography(text-sm, regular);
                  }
                }
              }
            }

            & > p {
              color: var(--pricing-text);
              text-align: center;
              font-style: normal;
              @include typography(display-xs,semibold);
            }
          }
        }

        & > div:not(.pricing-content) {
          display: flex;
          flex-direction: column;
          align-items: self-end;
          align-self: stretch;
          padding: 2rem;
          
  
          .pricing-btn {
            width: 100%;
            text-align: center;
            background: var(--color-primary);
            // background-clip: text;
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: rgba(0, 0, 0, 0);
            text-transform: uppercase;
            color: var(--color-text-dark);
            border: 1px solid var(--color-text-dark);
            padding: 20px 40px;
            border-radius: 20px;
            @include typography(text-xl, medium);
  
          }
        }


        .benefits {
          display: flex;
          flex-direction: column;
          align-items: flex-start !important;
          gap: 1rem;
          padding: 34px 0;
          align-self: stretch;
          background: var(--bg-body);

          .benefit {
            display: flex;
            justify-content: center;
            align-items: self-start;
            gap: 0.5rem;

            .streamline {
              color: var(--color-text-light);
              font-style: normal;
              @include typography(text-lg,regular);
            }
          }
        }
      }

      
      // & > div:not(.pricing-content) {
      //   display: flex;
      //   flex-direction: column;
      //   align-items: flex-start;
      //   align-self: stretch;
      //   padding: 0 2rem;

      //   .pricing-btn {
      //     width: 100%;
      //     text-align: center;
      //     background: var(--color-primary);
      //     background-clip: text;
      //     -webkit-background-clip: text;
      //     -webkit-text-fill-color: rgba(0, 0, 0, 0);

      //     // color: var(--color-primary);
      //     border: 1px solid var(--border-color);
      //     padding: 12px;
      //     border-radius: 10px;
      //     @include typography(display-xs, extra_bold);

      //     @include desktop-small{
      //       font-size: 14px;
      //       font-weight: 500;
      //       padding: 6px 8px;
      //       height: auto;
      //     }
      //   }
      // }

      
    }

    
  }
}
